<?php

require_once(realpath(__DIR__."/../../db")."/class.DB_sys_site.php");
require_once(realpath(__DIR__."/../../db")."/class.DB_dat_AllTables.php");

/*********************************************************************************************
* CLASS AirportData
*
* DESCRIPTION: 
*	Class that handles requests from AirportData page 
*
*********************************************************************************************/
class AirportData
{
	private $appFrw;
	
	/****************************************************************************************
	* AirportData::CONSTRUCTOR
	****************************************************************************************/
	function AirportData($appFrw)
	{
		$this->appFrw = $appFrw;
	}
	
	/****************************************************************************************
	* AirportData::updateAirports
	****************************************************************************************/
	function updateAirports()
	{
		// TODO
		// Εδώ θα διαβαζουμε από κάποιο αρχείο
		$json_airports = '{"data":[{"region":"af","id":"ABV","nameshort":"Abuja","uwi":1,"icao":"DNAA","name":"Abuja-Nnamdi Azikiwe International","land":"Nigeria","regionorg":"Nord-Afrika"},{"region":"eu","id":"ABZ","nameshort":"Aberdeen","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGPD","name":"Aberdeen-International","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"am","id":"ACA","nameshort":"Acapulco","soend":"2017-10-29T07:00:00+0100","uwi":-6,"icao":"MMAA","name":"Acapulco-General Juan N.Alvarez International","land":"Mexiko","sostart":"2017-04-02T08:00:00+0200","regionorg":"Mittel-Amerika","uso":-5},{"region":"eu","id":"ACE","nameshort":"Lanzarote","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GCRR","name":"Lanzarote-Arrecife","land":"Spanien","sostart":"2017-03-26T03:00:00+0200","regionorg":"Sud-Europa","uso":1},{"region":"eu","id":"ADA","nameshort":"Adana","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTAF","name":"Adana-Sakirpasa","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"ADB","nameshort":"Izmir","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTBJ","name":"Izmir-Adnan Menderes","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"af","id":"ADD","nameshort":"Addis Abeba","uwi":3,"icao":"HAAB","name":"Addis Abeba-Bole International","land":"Athiopien","regionorg":"Ost-Afrika"},{"region":"af","id":"AGA","nameshort":"Agadir","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GMAD","name":"Agadir-Al Massira","land":"Marokko","sostart":"2017-03-26T03:00:00+0200","regionorg":"West-Afrika","uso":1},{"region":"eu","id":"AGP","nameshort":"Malaga","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEMG","name":"Malaga-Costa del Sol","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"ALA","nameshort":"Almaty","uwi":6,"icao":"UAAA","name":"Almaty-International","land":"Kasachstan","regionorg":"Russland"},{"region":"eu","id":"ALC","nameshort":"Alicante","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEAL","name":"Alicante","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"ALG","nameshort":"Algier","uwi":1,"icao":"DAAG","name":"Algier-Houari Boumediene","land":"Algerien","regionorg":"Nord-Afrika"},{"region":"as","id":"AMM","nameshort":"Amman-Queen Alia","soend":"2017-10-26T22:00:00+0200","uwi":2,"icao":"OJAI","name":"Amman-Queen Alia International","land":"Jordanien","sostart":"2017-03-30T22:00:00+0200","regionorg":"Vorder-Asien","uso":3},{"region":"eu","id":"AMS","nameshort":"Amsterdam","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EHAM","name":"Amsterdam-Schiphol","land":"Niederlande","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"ANC","nameshort":"Anchorage","soend":"2017-11-05T10:00:00+0100","uwi":-9,"icao":"PANC","name":"Anchorage","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T11:00:00+0100","regionorg":"Nord-Amerika II","uso":-8},{"region":"eu","id":"ANR","nameshort":"Antwerpen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EBAW","name":"Antwerpen International","land":"Belgien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"ANU","nameshort":"Antigua","uwi":-4,"icao":"TAPA","name":"Antigua-V.C. Bird International","land":"Antigua und Barbuda","regionorg":"Karibik"},{"region":"eu","id":"ARN","nameshort":"Stockholm-Arlanda","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESSA","name":"Stockholm-Arlanda","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"ASB","nameshort":"Ashgabat","uwi":5,"icao":"UTAA","name":"Ashgabat-Saparmurat Turkmenbashy Internationa","land":"Turkmenistan","regionorg":"Russland"},{"region":"eu","id":"ASR","nameshort":"Kayseri","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTAU","name":"Kayseri-Erkilet","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"ATH","nameshort":"Athen","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGAV","name":"Athen-Eleftherios Venizelos","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"am","id":"ATL","nameshort":"Atlanta","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KATL","name":"Atlanta-Hartsfield-Jackson International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"AUE","nameshort":"Auxerre","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFLA","name":"Auxerre-Branches","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"AUH","nameshort":"Abu Dhabi","uwi":4,"icao":"OMAA","name":"Abu Dhabi-International","land":"Vereinigte Arabische Emirate","regionorg":"Vorder-Asien"},{"region":"am","id":"AUS","nameshort":"Austin","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KAUS","name":"Austin-Robert Mueller Municipal","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"eu","id":"AYT","nameshort":"Antalya","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTAI","name":"Antalya","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"as","id":"BAH","nameshort":"Bahrain","uwi":3,"icao":"OBBI","name":"Bahrain-International","land":"Bahrain","regionorg":"Vorder-Asien"},{"region":"eu","id":"BCN","nameshort":"Barcelona","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEBL","name":"Barcelona","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"BEG","nameshort":"Belgrad","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LYBE","name":"Belgrad-Nikola Tesla","land":"Serbien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"BEY","nameshort":"Beirut","soend":"2017-10-28T21:00:00+0200","uwi":2,"icao":"OLBA","name":"Beirut-Rafic Hariri International","land":"Libanon","sostart":"2017-03-25T22:00:00+0100","regionorg":"Vorder-Asien","uso":3},{"region":"am","id":"BGI","nameshort":"Barbados","uwi":-4,"icao":"TBPB","name":"Bridgetown-Grantley Adams International","land":"Barbados","regionorg":"Karibik"},{"region":"am","id":"BGR","nameshort":"Bangor","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KBGR","name":"Bangor-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"as","id":"BGW","nameshort":"Bagdad","uwi":3,"icao":"ORBI","name":"Bagdad-International","land":"Irak","regionorg":"Vorder-Asien"},{"region":"eu","id":"BHX","nameshort":"Birmingham","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGBB","name":"Birmingham","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"BIA","nameshort":"Bastia","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFKB","name":"Bastia-Poretta","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"BIO","nameshort":"Bilbao","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEBB","name":"Bilbao","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"BKK","nameshort":"Bangkok-Suvarnabhumi","uwi":7,"icao":"VTBS","name":"Bangkok-Suvarnabhumi International","land":"Thailand","regionorg":"Zentral-Asien"},{"region":"eu","id":"BLL","nameshort":"Billund","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EKBI","name":"Billund","land":"Danemark","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"BLQ","nameshort":"Bologna","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIPE","name":"Bologna-Guglielmo Marconi","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"BLR","nameshort":"Bangalore","uwi":5.5,"icao":"VOBL","name":"Bangalore-Bengaluru International","land":"Indien","regionorg":"Zentral-Asien"},{"region":"eu","id":"BOD","nameshort":"Bordeaux","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFBD","name":"Bordeaux-Merignac","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"BOG","nameshort":"Bogota","uwi":-5,"icao":"SKBO","name":"Bogota-El Dorado International","land":"Kolumbien","regionorg":"Sud-Amerika"},{"region":"eu","id":"BOJ","nameshort":"Burgas","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LBBG","name":"Burgas","land":"Bulgarien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"as","id":"BOM","nameshort":"Mumbai","uwi":5.5,"icao":"VABB","name":"Mumbai-Chhatrapati Shivaji International","land":"Indien","regionorg":"Zentral-Asien"},{"region":"am","id":"BOS","nameshort":"Boston","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KBOS","name":"Boston-Edward L.Logan International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"de","id":"BRE","nameshort":"Bremen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDW","name":"Bremen","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"BRN","nameshort":"Bern","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LSZB","name":"Bern-Belp","land":"Schweiz","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"BRS","nameshort":"Bristol","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGGD","name":"Bristol","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"BRU","nameshort":"Brussel","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EBBR","name":"Brussel","land":"Belgien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"BSL","nameshort":"Basel","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFSB","name":"Basel-Mulhausen EuroAirport Swiss","land":"Schweiz","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"BUD","nameshort":"Budapest","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LHBP","name":"Budapest-Liszt Ferenc International","land":"Ungarn","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"BVC","nameshort":"Boa Vista","uwi":-1,"icao":"GVBA","name":"Boa Vista-Aristides Pereira International","land":"Kap Verde","regionorg":"West-Afrika"},{"region":"de","id":"BWE","nameshort":"Braunschweig","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDVE","name":"Braunschweig/Wolfsburg","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"BWI","nameshort":"Baltimore-Washington","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KBWI","name":"Baltimore-Washington International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"BZG","nameshort":"Bydgoszcz","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EPBY","name":"Bydgoszcz-Ignacy Jan Paderewski","land":"Polen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"CAG","nameshort":"Cagliari","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIEE","name":"Cagliari-Elmas","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"CAI","nameshort":"Kairo","uwi":2,"icao":"HECA","name":"Kairo-International","land":"Agypten","regionorg":"Ost-Afrika"},{"region":"as","id":"CAN","nameshort":"Guangzhou","uwi":8,"icao":"ZGGG","name":"Guangzhou-Baiyun International","land":"China","regionorg":"China"},{"region":"eu","id":"CDG","nameshort":"Paris Ch. de Gaulle","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFPG","name":"Paris Charles de Gaulle","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"CFE","nameshort":"Clermont-Ferrand","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFLC","name":"Clermont-Ferrand-Auvergne","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"CFU","nameshort":"Korfu/Kerkyra","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGKR","name":"Korfu/Kerkyra Ioannis Kapodistrias","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"de","id":"CGN","nameshort":"Koln/Bonn","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDK","name":"Koln/Bonn","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"as","id":"CGO","nameshort":"Zhengzhou","uwi":8,"icao":"ZHCC","name":"Zhengzhou-Xinzheng International","land":"China","regionorg":"China"},{"region":"eu","id":"CHQ","nameshort":"Chania","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGSA","name":"Chania-International","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"CIY","nameshort":"Comiso","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LICB","name":"Comiso-Vincenzo Magliocco","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"CKG","nameshort":"Chongqing","uwi":8,"icao":"ZUCK","name":"Chongqing-Jiangbei International","land":"China","regionorg":"China"},{"region":"am","id":"CLT","nameshort":"Charlotte","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KCLT","name":"Charlotte-Douglas International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"CMF","nameshort":"Chambery","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFLB","name":"Chambery/Aix-les-Bains","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"CMN","nameshort":"Casablanca","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GMMN","name":"Casablanca-Mohammed V International","land":"Marokko","sostart":"2017-03-26T03:00:00+0200","regionorg":"West-Afrika","uso":1},{"region":"eu","id":"CMR","nameshort":"Colmar","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFGA","name":"Colmar-Houssen","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"COK","nameshort":"Cochin","uwi":5.5,"icao":"VOCI","name":"Cochin-International","land":"Indien","regionorg":"Zentral-Asien"},{"region":"eu","id":"CPH","nameshort":"Kopenhagen-Kastrup","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EKCH","name":"Kopenhagen-Kastrup","land":"Danemark","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"af","id":"CPT","nameshort":"Kapstadt","uwi":2,"icao":"FACT","name":"Kapstadt-International","land":"Sudafrika","regionorg":"Sud-Afrika"},{"region":"as","id":"CSX","nameshort":"Changsha","uwi":8,"icao":"ZGHA","name":"Changsha-Huanghua International","land":"China","regionorg":"China"},{"region":"eu","id":"CTA","nameshort":"Catania","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LICC","name":"Catania-Fontanarossa","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"CTU","nameshort":"Chengdu","uwi":8,"icao":"ZUUU","name":"Chengdu-Shuangliu International","land":"China","regionorg":"China"},{"region":"eu","id":"CVT","nameshort":"Coventry","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGBE","name":"Coventry","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"am","id":"CWB","nameshort":"Curitiba","soend":"2017-02-19T02:00:00+0100","uwi":-3,"icao":"SBCT","name":"Curitiba-Afonso Pena International","land":"Brasilien","sostart":"2016-10-16T03:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"eu","id":"DBV","nameshort":"Dubrovnik","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LDDU","name":"Dubrovnik","land":"Kroatien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"DEL","nameshort":"Delhi","uwi":5.5,"icao":"VIDP","name":"Delhi-Indira Gandhi International","land":"Indien","regionorg":"Zentral-Asien"},{"region":"am","id":"DEN","nameshort":"Denver","soend":"2017-11-05T08:00:00+0100","uwi":-7,"icao":"KDEN","name":"Denver-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T09:00:00+0100","regionorg":"Nord-Amerika II","uso":-6},{"region":"am","id":"DFW","nameshort":"Dallas-Fort Worth","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KDFW","name":"Dallas-Fort Worth International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"af","id":"DJE","nameshort":"Djerba","uwi":1,"icao":"DTTJ","name":"Djerba-Zarzis International","land":"Tunesien","regionorg":"Nord-Afrika"},{"region":"af","id":"DKR","nameshort":"Dakar","uwi":0,"icao":"GOOY","name":"Dakar-Leopold Sedar Senghor International","land":"Senegal","regionorg":"West-Afrika"},{"region":"eu","id":"DLM","nameshort":"Dalaman","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTBS","name":"Dalaman","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"DME","nameshort":"Moskau-Domodedovo","uwi":3,"icao":"UUDD","name":"Moskau-Domodedovo","land":"Russland","regionorg":"Russland"},{"region":"as","id":"DMM","nameshort":"Dammam","uwi":3,"icao":"OEDF","name":"Dammam-King Fahd International","land":"Saudi-Arabien","regionorg":"Vorder-Asien"},{"region":"eu","id":"DND","nameshort":"Dundee","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGPN","name":"Dundee","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"as","id":"DOH","nameshort":"Doha","uwi":3,"icao":"OTHH","name":"Doha-Hamad International Airport","land":"Katar","regionorg":"Vorder-Asien"},{"region":"de","id":"DRS","nameshort":"Dresden","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDC","name":"Dresden-International","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"DTM","nameshort":"Dortmund","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDLW","name":"Dortmund","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"DTW","nameshort":"Detroit","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KDTW","name":"Detroit-Metropolitan Wayne County","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"de","id":"DTZ","nameshort":"Dortmund Hbf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"","name":"Dortmund Hauptbahnhof","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"DUB","nameshort":"Dublin","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EIDW","name":"Dublin","land":"Irland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"de","id":"DUS","nameshort":"Dusseldorf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDL","name":"Dusseldorf","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"as","id":"DWC","nameshort":"Dubai-Al Maktoum","uwi":4,"icao":"OMDW","name":"Dubai-Al Maktoum International","land":"Vereinigte Arabische Emirate","regionorg":"Vorder-Asien"},{"region":"as","id":"DXB","nameshort":"Dubai-International","uwi":4,"icao":"OMDB","name":"Dubai-International","land":"Vereinigte Arabische Emirate","regionorg":"Vorder-Asien"},{"region":"eu","id":"DYU","nameshort":"Duschanbe","uwi":5,"icao":"UTDD","name":"Dushanbe-International","land":"Tadschikistan","regionorg":"Russland"},{"region":"as","id":"EBL","nameshort":"Erbil","uwi":3,"icao":"ORER","name":"Erbil-International","land":"Irak","regionorg":"Vorder-Asien"},{"region":"eu","id":"EDI","nameshort":"Edinburgh","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGPH","name":"Edinburgh","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"EMA","nameshort":"East Midlands","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGNX","name":"East Midlands","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"de","id":"ERF","nameshort":"Erfurt","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDE","name":"Erfurt-Weimar","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"ESB","nameshort":"Ankara","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTAC","name":"Ankara-Esenboga","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"am","id":"EWR","nameshort":"New York-Newark","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KEWR","name":"New York-Newark","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"am","id":"EZE","nameshort":"Buenos Aires","uwi":-3,"icao":"SAEZ","name":"Buenos Aires-Ministro Pistarini International","land":"Argentinien","regionorg":"Sud-Amerika"},{"region":"am","id":"FAI","nameshort":"Fairbanks","soend":"2017-11-05T10:00:00+0100","uwi":-9,"icao":"PAFA","name":"Fairbanks","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T11:00:00+0100","regionorg":"Nord-Amerika II","uso":-8},{"region":"eu","id":"FAO","nameshort":"Faro","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"LPFR","name":"Faro-International","land":"Portugal","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":1},{"region":"eu","id":"FCO","nameshort":"Rom-Fiumicino","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIRF","name":"Rom-Fiumicino","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"FDF","nameshort":"Martinique","uwi":-4,"icao":"TFFF","name":"Fort-de France  Martinique A.Cesaire","land":"Martinique","regionorg":"Karibik"},{"region":"de","id":"FDH","nameshort":"Friedrichshafen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDNY","name":"Friedrichshafen","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"FLR","nameshort":"Florenz","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIRQ","name":"Florenz-Peretola","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"de","id":"FMO","nameshort":"Munster/Osnabruck","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDG","name":"Munster/Osnabruck International","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"FNC","nameshort":"Funchal","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"LPMA","name":"Funchal-Madeira","land":"Portugal","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":1},{"region":"am","id":"FOR","nameshort":"Fortaleza","soend":"2017-02-19T02:00:00+0100","uwi":-3,"icao":"SBFZ","name":"Fortaleza-Pinto Martins International","land":"Brasilien","sostart":"2016-10-16T03:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"de","id":"FRA","nameshort":"Frankfurt","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDF","name":"Frankfurt","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"FUE","nameshort":"Fuerteventura","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GCFV","name":"Fuerteventura","land":"Spanien","sostart":"2017-03-26T03:00:00+0200","regionorg":"Sud-Europa","uso":1},{"region":"am","id":"GDL","nameshort":"Guadalajara","soend":"2017-10-29T07:00:00+0100","uwi":-6,"icao":"MMGL","name":"Guadalajara-Don Miguel Hidalgo y Costilla Int","land":"Mexiko","sostart":"2017-04-02T08:00:00+0200","regionorg":"Mittel-Amerika","uso":-5},{"region":"eu","id":"GDN","nameshort":"Gdansk/Danzig","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EPGD","name":"Gdansk/Danzig-Lech Walesa","land":"Polen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"GIG","nameshort":"Rio de Janeiro","soend":"2017-02-19T02:00:00+0100","uwi":-3,"icao":"SBGL","name":"Rio de Janeiro/Galeao-Antonio Carlos Jobim","land":"Brasilien","sostart":"2016-10-16T03:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"am","id":"GND","nameshort":"Grenada","uwi":-4,"icao":"TGPY","name":"Grenada-Maurice Bishop International","land":"Grenada","regionorg":"Karibik"},{"region":"eu","id":"GNY","nameshort":"Sanliurfa-GAP","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTCS","name":"Sanliurfa-GAP","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"GOT","nameshort":"Goteborg","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESGG","name":"Goteborg-Landvetter","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"GRU","nameshort":"Sao Paulo-Guarulhos","soend":"2017-02-19T02:00:00+0100","uwi":-3,"icao":"SBGR","name":"Sao Paulo-Guarulhos International","land":"Brasilien","sostart":"2016-10-16T03:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"eu","id":"GRZ","nameshort":"Graz","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LOWG","name":"Graz","land":"Osterreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"GVA","nameshort":"Genf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LSGG","name":"Genf-International","land":"Schweiz","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"de","id":"GWT","nameshort":"Westerland-Sylt","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDXW","name":"Westerland-Sylt","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"GYD","nameshort":"Baku","soend":"2017-10-28T23:59:00+0200","uwi":4,"icao":"UBBB","name":"Baku-Heydar Aliyev International","land":"Aserbaidschan","sostart":"2017-03-26T00:00:00+0100","regionorg":"Russland","uso":5},{"region":"eu","id":"HAD","nameshort":"Halmstad","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESMT","name":"Halmstad","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"HAJ","nameshort":"Hannover","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDV","name":"Hannover","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"HAM","nameshort":"Hamburg","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDH","name":"Hamburg-Fuhlsbuttel","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"as","id":"HAN","nameshort":"Hanoi","uwi":7,"icao":"VVNB","name":"Hanoi-Noi Bai International","land":"Vietnam","regionorg":"Zentral-Asien"},{"region":"am","id":"HAV","nameshort":"Havanna","soend":"2017-11-05T05:00:00+0100","uwi":-5,"icao":"MUHA","name":"Havanna-Jose Marti International","land":"Kuba","sostart":"2017-03-12T05:00:00+0100","regionorg":"Mittel-Amerika","uso":-4},{"region":"de","id":"HDF","nameshort":"Heringsdorf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDAH","name":"Heringsdorf","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"HEL","nameshort":"Helsinki","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"EFHK","name":"Helsinki-Vantaa","land":"Finnland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":3},{"region":"eu","id":"HER","nameshort":"Heraklion","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGIR","name":"Heraklion-Nikos Kazantzakis","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"as","id":"HFE","nameshort":"Hefei","uwi":8,"icao":"ZSOF","name":"Hefei-Xinqiao International","land":"China","regionorg":"China"},{"region":"de","id":"HHN","nameshort":"Frankfurt-Hahn","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDFH","name":"Frankfurt-Hahn","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"as","id":"HKG","nameshort":"Hong Kong","uwi":8,"icao":"VHHH","name":"Hong Kong-International","land":"Hong Kong","regionorg":"Zentral-Asien"},{"region":"as","id":"HKT","nameshort":"Phuket","uwi":7,"icao":"VTSP","name":"Phuket-International","land":"Thailand","regionorg":"Zentral-Asien"},{"region":"am","id":"HKY","nameshort":"Hickory Regional","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KHKY","name":"Hickory Regional Airport","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"as","id":"HND","nameshort":"Tokio-Haneda","uwi":9,"icao":"RJTT","name":"Tokio-Haneda International","land":"Japan","regionorg":"Ost-Asien"},{"region":"am","id":"HOG","nameshort":"Holguin","soend":"2017-11-05T05:00:00+0100","uwi":-5,"icao":"MUHG","name":"Holguin-Frank Pais","land":"Kuba","sostart":"2017-03-12T05:00:00+0100","regionorg":"Mittel-Amerika","uso":-4},{"region":"af","id":"HRG","nameshort":"Hurghada","uwi":2,"icao":"HEGN","name":"Hurghada","land":"Agypten","regionorg":"Ost-Afrika"},{"region":"as","id":"HYD","nameshort":"Hyderabad","uwi":5.5,"icao":"VOHS","name":"Hyderabad-Rajiv Gandhi International","land":"Indien","regionorg":"Zentral-Asien"},{"region":"am","id":"IAD","nameshort":"Washington-Dulles","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KIAD","name":"Washington-Dulles International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"am","id":"IAH","nameshort":"Houston","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KIAH","name":"Houston-George Bush Intercontinental","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"eu","id":"IBZ","nameshort":"Ibiza","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEIB","name":"Ibiza","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"ICN","nameshort":"Seoul-Incheon","uwi":9,"icao":"RKSI","name":"Seoul-Incheon International","land":"Korea-Sud","regionorg":"Ost-Asien"},{"region":"de","id":"IGS","nameshort":"Ingolstadt","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ETSI","name":"Ingolstadt-Manching","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"as","id":"IKA","nameshort":"Teheran","soend":"2017-09-21T19:30:00+0200","uwi":3.5,"icao":"OIIE","name":"Teheran-Imam Khomeini International","land":"Iran","sostart":"2017-03-21T20:30:00+0100","regionorg":"Vorder-Asien","uso":4.5},{"region":"am","id":"IND","nameshort":"Indianapolis","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KIND","name":"Indianapolis-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"INN","nameshort":"Innsbruck","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LOWI","name":"Innsbruck-Kranebitten","land":"Osterreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"IST","nameshort":"Istanbul-Ataturk","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTBA","name":"Istanbul-Ataturk","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"IVL","nameshort":"Ivalo","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"EFIV","name":"Ivalo","land":"Finnland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":3},{"region":"as","id":"JED","nameshort":"Jeddah","uwi":3,"icao":"OEJN","name":"Jeddah-King Abdulaziz International","land":"Saudi-Arabien","regionorg":"Vorder-Asien"},{"region":"eu","id":"JER","nameshort":"Jersey","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGJJ","name":"Jersey","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"am","id":"JFK","nameshort":"New York-J.F.Kennedy","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KJFK","name":"New York-John F. Kennedy International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"JKG","nameshort":"Jonkoping","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESGJ","name":"Jonkoping","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"JMK","nameshort":"Mykonos","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGMK","name":"Mykonos","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"af","id":"JNB","nameshort":"Johannesburg","uwi":2,"icao":"FAOR","name":"Johannesburg-O.R. Tambo International","land":"Sudafrika","regionorg":"Sud-Afrika"},{"region":"af","id":"JRO","nameshort":"Kilimanjaro","uwi":3,"icao":"HTKJ","name":"Kilimanjaro-International","land":"Tansania","regionorg":"Ost-Afrika"},{"region":"eu","id":"JSI","nameshort":"Skiathos","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGSK","name":"Skiathos-Alexandros Papadiamantis","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"JTR","nameshort":"Thira Santorin","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGSR","name":"Thira Santorin","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"KBP","nameshort":"Kiew-Boryspil","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"UKBB","name":"Kiew-Boryspil International","land":"Ukraine","sostart":"2017-03-26T01:00:00+0100","regionorg":"Russland","uso":3},{"id":"KEF","nameshort":"Reykjavik","uwi":0,"icao":"BIKF","name":"Reykjavik-Keflavik International","land":"Island","regionorg":"Polarregion/Sudeuropa"},{"region":"eu","id":"KGS","nameshort":"Kos","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGKO","name":"Kos-Hippocrates","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"KIV","nameshort":"Chisinau","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LUKK","name":"Chisinau-International","land":"Moldawien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"as","id":"KIX","nameshort":"Osaka-Kansai","uwi":9,"icao":"RJBB","name":"Osaka-Kansai International","land":"Japan","regionorg":"Ost-Asien"},{"region":"de","id":"KJR","nameshort":"Karlsruhe Hbf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"","name":"Karlsruhe/Baden-Baden Hauptbahnhof","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"KLX","nameshort":"Kalamata","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGKL","name":"Kalamata","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"KRK","nameshort":"Krakau","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EPKK","name":"Krakau-Balice","land":"Polen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"KSD","nameshort":"Karlstad","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESOK","name":"Karlstad","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"KTW","nameshort":"Kattowitz","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EPKT","name":"Kattowitz-International","land":"Polen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"KVA","nameshort":"Kavala","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGKV","name":"Kavala-Megas Alexandros","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"as","id":"KWI","nameshort":"Kuwait","uwi":3,"icao":"OKBK","name":"Kuwait-International","land":"Kuwait","regionorg":"Vorder-Asien"},{"region":"eu","id":"KZN","nameshort":"Kazan","uwi":3,"icao":"UWKD","name":"Kazan-International","land":"Russland","regionorg":"Russland"},{"region":"af","id":"LAD","nameshort":"Luanda","uwi":1,"icao":"FNLU","name":"Luanda-Quatro de Fevereiro International","land":"Angola","regionorg":"Sud-Afrika"},{"region":"am","id":"LAS","nameshort":"Las Vegas-McCarran","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KLAS","name":"Las Vegas-McCarran International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"am","id":"LAX","nameshort":"Los Angeles","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KLAX","name":"Los Angeles-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"eu","id":"LCA","nameshort":"Larnaca","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LCLK","name":"Larnaca-International","land":"Zypern","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"LCY","nameshort":"London-City","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGLC","name":"London-City","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"LDE","nameshort":"Lourdes/Tarbes","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFBT","name":"Tarbes-Lourdes-Pyernees","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"LED","nameshort":"Sankt Petersburg","uwi":3,"icao":"ULLI","name":"Sankt Petersburg-Pulkovo","land":"Russland","regionorg":"Russland"},{"region":"de","id":"LEJ","nameshort":"Leipzig/Halle","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDP","name":"Leipzig/Halle","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"LHR","nameshort":"London-Heathrow","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGLL","name":"London-Heathrow","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"as","id":"LHW","nameshort":"Lanzhou","uwi":8,"icao":"ZLLL","name":"Lanzhou-Zhongchuan International","land":"China","regionorg":"China"},{"region":"eu","id":"LIL","nameshort":"Lille","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFQQ","name":"Lille-Lesquin","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"LIM","nameshort":"Lima","uwi":-5,"icao":"SPIM","name":"Lima-Jorge Chavez International","land":"Peru","regionorg":"Sud-Amerika"},{"region":"eu","id":"LIN","nameshort":"Mailand-Linate","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIML","name":"Mailand-Linate","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"LIS","nameshort":"Lissabon","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"LPPT","name":"Lissabon-Humberto Delgado","land":"Portugal","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":1},{"region":"eu","id":"LJU","nameshort":"Ljubljana","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LJLJ","name":"Ljubljana-Joze Pucnik","land":"Slowenien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"LNZ","nameshort":"Linz","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LOWL","name":"Linz-Blu Danube","land":"Osterreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"LOS","nameshort":"Lagos","uwi":1,"icao":"DNMM","name":"Lagos-Murtala Muhammed International","land":"Nigeria","regionorg":"Nord-Afrika"},{"region":"eu","id":"LPA","nameshort":"Gran Canaria","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GCLP","name":"Gran Canaria","land":"Spanien","sostart":"2017-03-26T03:00:00+0200","regionorg":"Sud-Europa","uso":1},{"region":"am","id":"LRM","nameshort":"La Romana","uwi":-4,"icao":"MDLR","name":"La Romana-International","land":"Dominikanische Republik","regionorg":"Mittel-Amerika"},{"region":"eu","id":"LUX","nameshort":"Luxemburg","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ELLX","name":"Luxemburg","land":"Luxemburg","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"af","id":"LXR","nameshort":"Luxor","uwi":2,"icao":"HELX","name":"Luxor-International","land":"Agypten","regionorg":"Ost-Afrika"},{"region":"eu","id":"LYS","nameshort":"Lyon-Saint Exupery","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFLL","name":"Lyon-Saint Exupery","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"MAA","nameshort":"Chennai","uwi":5.5,"icao":"VOMM","name":"Chennai/Madras-International","land":"Indien","regionorg":"Zentral-Asien"},{"region":"eu","id":"MAD","nameshort":"Madrid","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEMD","name":"Madrid-Barajas","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"MAN","nameshort":"Manchester","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGCC","name":"Manchester","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"af","id":"MBA","nameshort":"Mombasa","uwi":3,"icao":"HKMO","name":"Mombasa-Moi International","land":"Kenia","regionorg":"Ost-Afrika"},{"region":"am","id":"MBJ","nameshort":"Montego Bay","uwi":-5,"icao":"MKJS","name":"Montego Bay-Sangster International","land":"Jamaika","regionorg":"Mittel-Amerika"},{"region":"am","id":"MCO","nameshort":"Orlando","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KMCO","name":"Orlando-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"as","id":"MCT","nameshort":"Muscat","uwi":4,"icao":"OOMS","name":"Muscat-International","land":"Oman","regionorg":"Vorder-Asien"},{"region":"am","id":"MEM","nameshort":"Memphis","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KMEM","name":"Memphis-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"am","id":"MEX","nameshort":"Mexico City","soend":"2017-10-29T07:00:00+0100","uwi":-6,"icao":"MMMX","name":"Mexico City-Benito Jurez International","land":"Mexiko","sostart":"2017-04-02T08:00:00+0200","regionorg":"Mittel-Amerika","uso":-5},{"region":"de","id":"MHJ","nameshort":"Mannheim Hbf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"","name":"Mannheim Hauptbahnhof","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"MIA","nameshort":"Miami","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KMIA","name":"Miami-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"MLA","nameshort":"Malta","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LMML","name":"Malta-International","land":"Malta","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"MLE","nameshort":"Male","uwi":5,"icao":"VRMM","name":"Male-Ibrahim Nasir International","land":"Malediven","regionorg":"Zentral-Asien"},{"region":"eu","id":"MLH","nameshort":"Mulhausen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFGB","name":"Mulhausen-Basel-Mulhausen-Freiburg EuroAirp","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"MMX","nameshort":"Malmo","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESMS","name":"Malmo","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"as","id":"MNL","nameshort":"Manila","uwi":8,"icao":"RPLL","name":"Manila-Ninoy Aquino International","land":"Philippinen","regionorg":"Ost-Asien"},{"region":"eu","id":"MRS","nameshort":"Marseille","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFML","name":"Marseille-Provence","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"MRU","nameshort":"Mauritius","uwi":4,"icao":"FIMP","name":"Mauritius-Sir S. Ramgoolam International","land":"Mauritius","regionorg":"Sud-Afrika"},{"region":"am","id":"MSP","nameshort":"Minneapolis","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KMSP","name":"Minneapolis/St.Paul-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"eu","id":"MSQ","nameshort":"Minsk-National","uwi":3,"icao":"UMMS","name":"Minsk-National","land":"Weissrussland","regionorg":"Russland"},{"region":"am","id":"MSY","nameshort":"New Orleans","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KMSY","name":"New Orleans-Louis Armstrong International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"de","id":"MUC","nameshort":"Munchen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDM","name":"Munchen","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"MVD","nameshort":"Montevideo","soend":"2017-03-12T04:00:00+0100","uwi":-3,"icao":"SUMU","name":"Montevideo-Carrasco","land":"Uruguay","sostart":"2016-10-02T05:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"eu","id":"MXP","nameshort":"Mailand-Malpensa","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIMC","name":"Mailand-Malpensa","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"NAP","nameshort":"Neapel","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIRN","name":"Neapel-International","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"NAS","nameshort":"Nassau","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"MYNN","name":"Nassau-Lynden Pindling International","land":"Bahamas","sostart":"2017-03-12T07:00:00+0100","regionorg":"Mittel-Amerika","uso":-4},{"region":"am","id":"NAT","nameshort":"Natal","uwi":-3,"icao":"SBNT","name":"Natal-Augusto Severo International","land":"Brasilien","regionorg":"Sud-Amerika"},{"region":"af","id":"NBE","nameshort":"Enfidha","uwi":1,"icao":"DTNH","name":"Enfidha-Hammamet International","land":"Tunesien","regionorg":"Nord-Afrika"},{"region":"af","id":"NBO","nameshort":"Nairobi","uwi":3,"icao":"HKJK","name":"Nairobi-Jomo Kenyatta International","land":"Kenia","regionorg":"Ost-Afrika"},{"region":"eu","id":"NCE","nameshort":"Nizza","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFMN","name":"Nizza-Cote d\'Azur","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"NDR","nameshort":"Nador","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GMMW","name":"Nador-Al Aroui International","land":"Marokko","sostart":"2017-03-26T03:00:00+0200","regionorg":"West-Afrika","uso":1},{"region":"as","id":"NGO","nameshort":"Nagoya-Chubu","uwi":9,"icao":"RJGG","name":"Nagoya-Chubu Centrair International","land":"Japan","regionorg":"Ost-Asien"},{"region":"eu","id":"NHT","nameshort":"Northolt","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGWU","name":"Northolt","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"as","id":"NJF","nameshort":"Al Najaf","uwi":3,"icao":"ORNI","name":"Al Najaf-International","land":"Irak","regionorg":"Vorder-Asien"},{"region":"as","id":"NKG","nameshort":"Nanjing","uwi":8,"icao":"ZSNJ","name":"Nanjing-Lukou International","land":"China","regionorg":"China"},{"region":"as","id":"NRT","nameshort":"Tokio-Narita","uwi":9,"icao":"RJAA","name":"Tokio-Narita International","land":"Japan","regionorg":"Ost-Asien"},{"region":"de","id":"NUE","nameshort":"Nurnberg","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDN","name":"Nurnberg","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"NVI","nameshort":"Navoi","uwi":5,"icao":"UTSA","name":"Navoi","land":"Usbekistan","regionorg":"Russland"},{"region":"eu","id":"OLB","nameshort":"Olbia","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIEO","name":"Olbia-Costa Smeralda","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"OPO","nameshort":"Porto","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"LPPR","name":"Porto-Francisco Sa Carneiro","land":"Portugal","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":1},{"region":"eu","id":"ORB","nameshort":"Orebro","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESOE","name":"Orebro","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"ORD","nameshort":"Chicago-O Hare","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KORD","name":"Chicago-O\'Hare International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"eu","id":"OSL","nameshort":"Oslo-Gardermoen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ENGM","name":"Oslo-Gardermoen","land":"Norwegen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"OSR","nameshort":"Ostrava","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LKMT","name":"Ostrava-Leos Janacek","land":"Tschechien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"OTP","nameshort":"Bukarest","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LROP","name":"Bukarest-Henri Coanda International","land":"Rumanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"OVB","nameshort":"Novosibirsk","uwi":6,"icao":"UNNT","name":"Novosibirsk-Tolmachevo","land":"Russland","regionorg":"Russland"},{"region":"de","id":"PAD","nameshort":"Paderborn/Lippstadt","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDLP","name":"Paderborn/Lippstadt","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"PDL","nameshort":"Ponta Delgada","soend":"2017-10-29T01:00:00+0200","uwi":-1,"icao":"LPPD","name":"Ponta Delgada/Sao Migul","land":"Portugal","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":0},{"region":"am","id":"PDX","nameshort":"Portland","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KPDX","name":"Portland-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"as","id":"PEK","nameshort":"Peking","uwi":8,"icao":"ZBAA","name":"Peking-Capital International","land":"China","regionorg":"China"},{"region":"eu","id":"PFO","nameshort":"Paphos","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LCPH","name":"Paphos-International","land":"Zypern","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"af","id":"PHC","nameshort":"Port Harcourt","uwi":1,"icao":"DNPO","name":"Port Harcourt-International","land":"Nigeria","regionorg":"Nord-Afrika"},{"region":"am","id":"PHL","nameshort":"Philadelphia","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KPHL","name":"Philadelphia-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"am","id":"PIT","nameshort":"Pittsburgh","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KPIT","name":"Pittsburgh-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"PMI","nameshort":"Palma de Mallorca","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEPA","name":"Palma de Mallorca","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"PMO","nameshort":"Palermo","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LICJ","name":"Palermo-Falcone Borsellino","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"PNQ","nameshort":"Pune","uwi":5.5,"icao":"VAPO","name":"Pune","land":"Indien","regionorg":"Zentral-Asien"},{"region":"am","id":"POP","nameshort":"Puerto Plata","uwi":-4,"icao":"MDPP","name":"Puerto Plata-Gregorio Luperon International","land":"Dominikanische Republik","regionorg":"Mittel-Amerika"},{"region":"eu","id":"POZ","nameshort":"Poznan/Posen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EPPO","name":"Poznan/Posen-Lawica Henryk Wieniawski","land":"Polen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"PRG","nameshort":"Prag","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LKPR","name":"Prag-Vaclav Havel","land":"Tschechien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"id":"PRN","nameshort":"Pristina","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"BKPR","name":"Pristina-International","land":"Kosovo","sostart":"2017-03-26T01:00:00+0100","regionorg":"Polarregion/Sudeuropa","uso":2},{"region":"eu","id":"PSA","nameshort":"Pisa","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIRP","name":"Pisa-Galileo Galilei International","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"PTP","nameshort":"Pointe a Pitre","uwi":-4,"icao":"TFFR","name":"Pointe a Pitre-Le Raizet","land":"Guadeloupe","regionorg":"Karibik"},{"region":"am","id":"PTY","nameshort":"Panama City","uwi":-5,"icao":"MPTO","name":"Panama City-Tocumen International","land":"Panama","regionorg":"Mittel-Amerika"},{"region":"am","id":"PUJ","nameshort":"Punta Cana","uwi":-4,"icao":"MDPC","name":"Punta Cana","land":"Dominikanische Republik","regionorg":"Mittel-Amerika"},{"region":"as","id":"PVG","nameshort":"Shanghai-Pudong","uwi":8,"icao":"ZSPD","name":"Shanghai-Pudong International","land":"China","regionorg":"China"},{"region":"eu","id":"PVK","nameshort":"Preveza/Lefkada","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGPZ","name":"Preveza/Lefkada-Aktion","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"PXO","nameshort":"Porto Santo","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"LPPS","name":"Porto Santo Madeira","land":"Portugal","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":1},{"region":"de","id":"QDU","nameshort":"Dusseldorf Hbf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDLQ","name":"Dusseldorf Hauptbahnhof","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"QEF","nameshort":"Egelsbach","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDFE","name":"Egelsbach","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"QKL","nameshort":"Koln Hbf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDKK","name":"Koln Hauptbahnhof","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"af","id":"RAK","nameshort":"Marrakesch","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GMMX","name":"Marrakesch","land":"Marokko","sostart":"2017-03-26T03:00:00+0200","regionorg":"West-Afrika","uso":1},{"region":"am","id":"REC","nameshort":"Recife","soend":"2017-02-19T02:00:00+0100","uwi":-3,"icao":"SBRF","name":"Recife-Guararapes International","land":"Brasilien","sostart":"2016-10-16T03:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"eu","id":"RHO","nameshort":"Rhodos","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGRP","name":"Rhodos-Diagoras","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"RIX","nameshort":"Riga","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"EVRA","name":"Riga-International","land":"Lettland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":3},{"region":"eu","id":"RJK","nameshort":"Rijeka","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LDRI","name":"Rijeka","land":"Kroatien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"RKE","nameshort":"Kopenhagen-Roskilde","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EKRK","name":"Kopenhagen-Roskilde","land":"Danemark","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"RLG","nameshort":"Rostock","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ETNL","name":"Rostock-Laage","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"af","id":"RMF","nameshort":"Marsa Alam","uwi":2,"icao":"HEMA","name":"Marsa Alam-International","land":"Agypten","regionorg":"Ost-Afrika"},{"region":"eu","id":"RNS","nameshort":"Rennes","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFRN","name":"Rennes-Saint-Jacques","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"RUH","nameshort":"Riad","uwi":3,"icao":"OERK","name":"Riad-King Khalid International","land":"Saudi-Arabien","regionorg":"Vorder-Asien"},{"region":"eu","id":"RVN","nameshort":"Rovaniemi","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"EFRO","name":"Rovaniemi","land":"Finnland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":3},{"region":"am","id":"SAN","nameshort":"San Diego-Lindberg","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KSAN","name":"San Diego-Lindberg Field","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"am","id":"SAT","nameshort":"San Antonio","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KSAT","name":"San Antonio-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"eu","id":"SAW","nameshort":"Istanbul-Sabiha Gok.","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTFJ","name":"Istanbul-Sabiha Gokcen","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"am","id":"SCL","nameshort":"Santiago de Chile","soend":"2017-04-30T03:00:00+0200","uwi":-3,"icao":"SCEL","name":"Santiago de Chile-Arturo Merino Bentitez Intl","land":"Peru","sostart":"2016-09-04T04:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"de","id":"SCN","nameshort":"Saarbrucken","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDR","name":"Saarbrucken","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"SCQ","nameshort":"Santiago Compostela","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEST","name":"Santiago de Compostela","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"SDQ","nameshort":"Santo Domingo","uwi":-4,"icao":"MDSD","name":"Santo Domingo-Las Americas International","land":"Dominikanische Republik","regionorg":"Mittel-Amerika"},{"region":"am","id":"SEA","nameshort":"Seattle","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KSEA","name":"Seattle-Tacoma International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"eu","id":"SEN","nameshort":"London-Southend","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGMC","name":"London-Southend","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"af","id":"SEZ","nameshort":"Mahe","uwi":4,"icao":"FSIA","name":"Mahe-Seychelles International","land":"Seychellen","regionorg":"Sud-Afrika"},{"region":"am","id":"SFB","nameshort":"Sanford","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KSFB","name":"Sanford International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"am","id":"SFO","nameshort":"San Francisco","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KSFO","name":"San Francisco-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"de","id":"SGE","nameshort":"Siegen/Siegerland","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDGS","name":"Siegen/Siegerland","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"as","id":"SGN","nameshort":"Ho Chi Minh City","uwi":7,"icao":"VVTS","name":"Ho Chi Minh City-Tan Son Nhat International","land":"Vietnam","regionorg":"Zentral-Asien"},{"region":"as","id":"SHJ","nameshort":"Sharjah","uwi":4,"icao":"OMSJ","name":"Sharjah-International","land":"Vereinigte Arabische Emirate","regionorg":"Vorder-Asien"},{"region":"af","id":"SID","nameshort":"Sal","uwi":-1,"icao":"GVAC","name":"Sal-Amilcar Cabral International","land":"Kap Verde","regionorg":"West-Afrika"},{"region":"au","id":"SIN","nameshort":"Singapur","uwi":8,"icao":"WSSS","name":"Singapur-Changi","land":"Singapur","regionorg":"Ozeanien III"},{"region":"am","id":"SJC","nameshort":"San Jose","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KSJC","name":"San Jose-Norman Y. Mineta International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"am","id":"SJO","nameshort":"San Jose","uwi":-6,"icao":"MROC","name":"San Jose-Juan Santamara International","land":"Costa Rica","regionorg":"Mittel-Amerika"},{"region":"am","id":"SJU","nameshort":"San Juan-Luis Munoz","uwi":-4,"icao":"TJSJ","name":"San Juan-Luis Munoz Marin International","land":"Puerto Rico","regionorg":"Karibik"},{"region":"eu","id":"SKG","nameshort":"Thessaloniki","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGTS","name":"Thessaloniki-Makedonia","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"SKP","nameshort":"Skopje","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LWSK","name":"Skopje-Alexander the Great","land":"Mazedonien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"SLC","nameshort":"Salt Lake City","soend":"2017-11-05T08:00:00+0100","uwi":-7,"icao":"KSLC","name":"Salt Lake City-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T09:00:00+0100","regionorg":"Nord-Amerika II","uso":-6},{"region":"eu","id":"SMI","nameshort":"Samos","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGSM","name":"Samos-Aristarchos","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"SNN","nameshort":"Shannon","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EINN","name":"Shannon","land":"Irland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"am","id":"SNU","nameshort":"Santa Clara","soend":"2017-11-05T05:00:00+0100","uwi":-5,"icao":"MUSC","name":"Santa Clara-Abel Santamaria","land":"Kuba","sostart":"2017-03-12T05:00:00+0100","regionorg":"Mittel-Amerika","uso":-4},{"region":"eu","id":"SOB","nameshort":"Sarmellek","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LHSM","name":"Sarmelleek/Balaton","land":"Ungarn","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"SOF","nameshort":"Sofia","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LBSF","name":"Sofia","land":"Bulgarien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"SPC","nameshort":"La Palma","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GCLA","name":"La Palma","land":"Spanien","sostart":"2017-03-26T03:00:00+0200","regionorg":"Sud-Europa","uso":1},{"region":"eu","id":"SPU","nameshort":"Split","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LDSP","name":"Split","land":"Kroatien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"SSA","nameshort":"Salvador","soend":"2017-02-19T02:00:00+0100","uwi":-3,"icao":"SBSV","name":"Salvador-Luis E. Magalhaes International","land":"Brasilien","sostart":"2016-10-16T03:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"af","id":"SSG","nameshort":"Malabo","uwi":1,"icao":"FGSL","name":"Malabo-International","land":"Aquatorial-Guinea","regionorg":"Sud-Afrika"},{"region":"af","id":"SSH","nameshort":"Sharm El Sheik","uwi":2,"icao":"HESH","name":"Sharm El-Sheik International","land":"Agypten","regionorg":"Ost-Afrika"},{"region":"eu","id":"STN","nameshort":"London-Stansted","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGSS","name":"London-Stansted","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"de","id":"STR","nameshort":"Stuttgart","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDS","name":"Stuttgart","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"SUF","nameshort":"Lamezia Terme","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LICA","name":"Lamezia Terme","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"SVG","nameshort":"Stavanger","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ENZV","name":"Stavanger-Sola","land":"Norwegen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"SVO","nameshort":"Moskau-Sheremetyevo","uwi":3,"icao":"UUEE","name":"Moskau-Sheremetyevo","land":"Russland","regionorg":"Russland"},{"region":"eu","id":"SVQ","nameshort":"Sevilla","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEZL","name":"Sevilla","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"SXB","nameshort":"Strassburg","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFST","name":"Strassburg-International","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"de","id":"SXF","nameshort":"Berlin-Schonefeld","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDB","name":"Berlin-Schonefeld","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"SZG","nameshort":"Salzburg","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LOWS","name":"Salzburg-W.A. Mozart","land":"Osterreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"SZX","nameshort":"Shenzhen","uwi":8,"icao":"ZGSZ","name":"Shenzhen-Baoan International","land":"China","regionorg":"China"},{"region":"am","id":"TAB","nameshort":"Tobago","uwi":-4,"icao":"TTCP","name":"Tobago-A.N.R. Robinson International","land":"Trinidad und Tobago","regionorg":"Karibik"},{"region":"as","id":"TAO","nameshort":"Qingdao","uwi":8,"icao":"ZSQD","name":"Qingdao-Liuting International","land":"China","regionorg":"China"},{"region":"eu","id":"TAS","nameshort":"Taschkent","uwi":5,"icao":"UTTT","name":"Taschkent-International","land":"Usbekistan","regionorg":"Russland"},{"region":"eu","id":"TFS","nameshort":"Teneriffa-Sur","soend":"2017-10-29T02:00:00+0100","uwi":0,"icao":"GCTS","name":"Teneriffa-Sur","land":"Spanien","sostart":"2017-03-26T03:00:00+0200","regionorg":"Sud-Europa","uso":1},{"region":"eu","id":"TGD","nameshort":"Podgorica","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LYPG","name":"Podgorica","land":"Montenegro","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"TIA","nameshort":"Tirana","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LATI","name":"Tirana-Nene Tereza International","land":"Albanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"TLL","nameshort":"Tallinn","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"EETN","name":"Tallinn-Lennart Meri","land":"Estland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":3},{"region":"eu","id":"TLS","nameshort":"Toulouse-Blagnac","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFBO","name":"Toulouse-Blagnac","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"TLV","nameshort":"Tel Aviv-Ben Gurion","soend":"2017-10-28T23:00:00+0200","uwi":2,"icao":"LLBG","name":"Tel Aviv-Ben Gurion","land":"Israel","sostart":"2017-03-31T00:00:00+0200","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"TOS","nameshort":"Tromso","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ENTC","name":"Tromso-Langnes","land":"Norwegen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"TPA","nameshort":"Tampa","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KTPA","name":"Tampa-International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"as","id":"TPE","nameshort":"Taipeh","uwi":8,"icao":"RCTP","name":"Taipeh-Taiwan Taoyuan International","land":"Taiwan","regionorg":"Ost-Asien"},{"region":"eu","id":"TRN","nameshort":"Turin","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIMF","name":"Turin-Caselle","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"TSE","nameshort":"Astana","uwi":6,"icao":"UACC","name":"Astana-International","land":"Kasachstan","regionorg":"Russland"},{"region":"as","id":"TSN","nameshort":"Tianjin","uwi":8,"icao":"ZBTJ","name":"Tianjin-Binhai International","land":"China","regionorg":"China"},{"region":"af","id":"TUN","nameshort":"Tunis","uwi":1,"icao":"DTTA","name":"Tunis-Carthage","land":"Tunesien","regionorg":"Nord-Afrika"},{"region":"de","id":"TXL","nameshort":"Berlin-Tegel","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDDT","name":"Berlin-Tegel","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"USH","nameshort":"Ushuaia","uwi":-3,"icao":"SAWH","name":"Ushuaia-Malvinas Argentinas","land":"Argentinien","regionorg":"Sud-Amerika"},{"region":"am","id":"UVF","nameshort":"Saint Lucia","uwi":-4,"icao":"TLPL","name":"Saint Lucia-Hewanorra International","land":"Saint Lucia","regionorg":"Karibik"},{"region":"eu","id":"VAR","nameshort":"Varna","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LBWN","name":"Varna","land":"Bulgarien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"VCE","nameshort":"Venedig-Marco Polo","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIPZ","name":"Venedig-Marco Polo","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"VCP","nameshort":"Sao Paulo-Viracopos","soend":"2017-02-19T02:00:00+0100","uwi":-3,"icao":"SBKP","name":"Sao Paulo-Viracopos International","land":"Brasilien","sostart":"2016-10-16T03:00:00+0200","regionorg":"Sud-Amerika","uso":-2},{"region":"eu","id":"VIE","nameshort":"Wien","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LOWW","name":"Wien-Schwechat","land":"Osterreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"VLC","nameshort":"Valencia","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEVC","name":"Valencia","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"VNO","nameshort":"Vilnius","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"EYVI","name":"Vilnius-International","land":"Litauen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":3},{"region":"am","id":"VRA","nameshort":"Varadero","soend":"2017-11-05T05:00:00+0100","uwi":-5,"icao":"MUVR","name":"Varadero-Juan Gualberto Gomez","land":"Kuba","sostart":"2017-03-12T05:00:00+0100","regionorg":"Mittel-Amerika","uso":-4},{"region":"eu","id":"VRN","nameshort":"Verona","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIPX","name":"Verona-Villafranca","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"WAW","nameshort":"Warschau","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EPWA","name":"Warschau-Frederic Chopin","land":"Polen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"af","id":"WDH","nameshort":"Windhuk","soend":"2017-04-01T23:59:00+0200","uwi":1,"icao":"FYWH","name":"Windhuk-Hosea Kutako International","land":"Namibia","sostart":"2016-09-04T01:00:00+0200","regionorg":"Sud-Afrika","uso":2},{"region":"eu","id":"WRO","nameshort":"Wroclaw/Breslau","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EPWR","name":"Wroclaw/Breslau-Copernicus","land":"Polen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"XER","nameshort":"Strassburg-Bus St.","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFSS","name":"Stra?burg-Bus Station","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"XRY","nameshort":"Jerez de la Frontera","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEJR","name":"Jerez de la Frontera","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"YHM","nameshort":"Hamilton","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"CYHM","name":"Hamilton-John C. Munro Hamilton International","land":"Kanada","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika I","uso":-4},{"region":"am","id":"YHZ","nameshort":"Halifax","soend":"2017-11-05T05:00:00+0100","uwi":-4,"icao":"CYHZ","name":"Halifax-Stanfield International","land":"Kanada","sostart":"2017-03-12T06:00:00+0100","regionorg":"Nord-Amerika I","uso":-3},{"region":"am","id":"YOW","nameshort":"Ottawa","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"CYOW","name":"Ottawa-Macdonald-Cartier International","land":"Kanada","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika I","uso":-4},{"region":"am","id":"YUL","nameshort":"Montreal","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"CYUL","name":"Montreal-Pierre Elliot Trudeau","land":"Kanada","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika I","uso":-4},{"region":"am","id":"YVR","nameshort":"Vancouver","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"CYVR","name":"Vancouver-International","land":"Kanada","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika I","uso":-7},{"region":"am","id":"YXY","nameshort":"Whitehorse","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"CYXY","name":"Whitehorse-Erik Nielsen International","land":"Kanada","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika I","uso":-7},{"region":"am","id":"YYC","nameshort":"Calgary","soend":"2017-11-05T08:00:00+0100","uwi":-7,"icao":"CYYC","name":"Calgary-International","land":"Kanada","sostart":"2017-03-12T09:00:00+0100","regionorg":"Nord-Amerika I","uso":-6},{"region":"am","id":"YYZ","nameshort":"Toronto-Pearson","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"CYYZ","name":"Toronto-Lester B.Pearson International","land":"Kanada","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika I","uso":-4},{"region":"eu","id":"ZAD","nameshort":"Zadar","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LDZD","name":"Zadar","land":"Kroatien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"ZAG","nameshort":"Zagreb","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LDZA","name":"Zagreb-Pleso","land":"Kroatien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"ZAZ","nameshort":"Zaragoza","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEZG","name":"Zaragoza","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"af","id":"ZNZ","nameshort":"Sansibar","uwi":3,"icao":"HTZA","name":"Sansibar-Abeid Amani Karume International","land":"Tansania","regionorg":"Ost-Afrika"},{"region":"eu","id":"ZRH","nameshort":"Zurich","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LSZH","name":"Zurich","land":"Schweiz","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"ZTH","nameshort":"Zakynthos","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LGZA","name":"Zakynthos-Dionysios Solomos","land":"Griechenland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"de","id":"ZWS","nameshort":"Stuttgart Hbf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDTQ","name":"Stuttgart Hauptbahnhof","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"BQH","nameshort":"London-Biggin Hill","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGKB","name":"London-Biggin Hill","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"CRL","nameshort":"Brussels-Charleroi","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EBCI","name":"Brussel-South Charleroi","land":"Belgien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"KLU","nameshort":"Klagenfurt","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LOWK","name":"Klagenfurt","land":"Osterreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"LBG","nameshort":"Paris-Le Bourget","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFPB","name":"Paris-Le Bourget","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"LTN","nameshort":"London-Luton","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGGW","name":"London-Luton","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"PUY","nameshort":"Pula","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LDPL","name":"Pula","land":"Kroatien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"TEB","nameshort":"Teterboro","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KTEB","name":"Teterboro","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"am","id":"YQX","nameshort":"Gander","soend":"2017-11-05T04:30:00+0100","uwi":-3.5,"icao":"CYQX","name":"Gander-International","land":"Kanada","sostart":"2017-03-12T05:30:00+0100","regionorg":"Nord-Amerika I","uso":-2.5},{"region":"eu","id":"CEQ","nameshort":"Cannes","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFMD","name":"Cannes-Mandelieu","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"as","id":"KMG","nameshort":"KUNMING","uwi":8,"icao":"ZPPP","name":"KUNMING","land":"China","regionorg":"China"},{"region":"eu","id":"PMF","nameshort":"Parma","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIMP","name":"Parma-Giuseppe Verdi","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"de","id":"QKU","nameshort":"Koln-Deutz Bhf","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"","name":"Koln-Deutz Bahnhof","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"ACH","nameshort":"Altenrhein","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LSZR","name":"Altenrhein","land":"Schweiz","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"MST","nameshort":"Maastricht/Aachen","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EHBK","name":"Maastricht/Aachen","land":"Niederlande","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"am","id":"UGN","nameshort":"Waukegan","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KUGN","name":"Waukegan- Regional","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"am","id":"BED","nameshort":"Bedford","soend":"2017-11-05T06:00:00+0100","uwi":-5,"icao":"KBED","name":"Bedford-Laurence G. Hanscom Field","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T07:00:00+0100","regionorg":"Nord-Amerika II","uso":-4},{"region":"eu","id":"BJV","nameshort":"Bodrum","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTFE","name":"Bodrum-Milas","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"EZS","nameshort":"Elazig","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTCA","name":"Elazig","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"GZT","nameshort":"Gaziantep","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTAJ","name":"Gaziantep-Oguzeli","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"LDV","nameshort":"Landivisiau","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LFRJ","name":"Landivisiau Air Base","land":"Frankreich","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"am","id":"MDW","nameshort":"Chicago-Midway","soend":"2017-11-05T07:00:00+0100","uwi":-6,"icao":"KMDW","name":"Chicago-Midway International","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T08:00:00+0100","regionorg":"Nord-Amerika II","uso":-5},{"region":"eu","id":"NCL","nameshort":"Newcastle","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGNT","name":"Newcastle-International","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"SZF","nameshort":"Samsun-Carsamba","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTFH","name":"Samsun-Carsamba","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"TZX","nameshort":"Trabzon","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"LTCG","name":"Trabzon","land":"Turkei","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":3},{"region":"eu","id":"HAU","nameshort":"Haugesund","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ENHD","name":"Haugesund-Karmoy","land":"Norwegen","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"IEV","nameshort":"Kiew-Zhuliany","soend":"2017-10-29T01:00:00+0200","uwi":2,"icao":"UKKK","name":"Kiew-Zhuliany International","land":"Ukraine","sostart":"2017-03-26T01:00:00+0100","regionorg":"Russland","uso":3},{"region":"eu","id":"KRR","nameshort":"Krasnodar","uwi":3,"icao":"URKK","name":"Krasnodar-International","land":"Russland","regionorg":"Russland"},{"region":"eu","id":"OXF","nameshort":"Oxford","soend":"2017-10-29T01:00:00+0200","uwi":0,"icao":"EGTK","name":"Oxford","land":"Grossbritannien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":1},{"region":"eu","id":"PSR","nameshort":"Pescara","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LIBP","name":"Pescara-Abruzzo","land":"Italien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"SMV","nameshort":"St.Moritz-Engadin","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LSZS","name":"St.Moritz-Engadin","land":"Schweiz","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2},{"region":"eu","id":"AER","nameshort":"Sochi","uwi":3,"icao":"URSS","name":"Sochi-International","land":"Russland","regionorg":"Russland"},{"region":"am","id":"BFI","nameshort":"Seattle-Boeing Field","soend":"2017-11-05T09:00:00+0100","uwi":-8,"icao":"KBFI","name":"Seattle-Boeing Field","land":"Vereinigte Staaten von Amerika","sostart":"2017-03-12T10:00:00+0100","regionorg":"Nord-Amerika II","uso":-7},{"region":"eu","id":"VKO","nameshort":"Moskau-Vnukovo","uwi":3,"icao":"UUWW","name":"Moskau-Vnukovo","land":"Russland","regionorg":"Russland"},{"region":"eu","id":"GBB","nameshort":"Gabala","soend":"2017-10-28T23:59:00+0200","uwi":4,"icao":"UBBQ","name":"Gabala","land":"Aserbaidschan","sostart":"2017-03-26T00:00:00+0100","regionorg":"Russland","uso":5},{"region":"eu","id":"NRK","nameshort":"Norrkoping","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESSP","name":"Norrkoping","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"ZCV","nameshort":"Dinslaken","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDLD","name":"Dinslaken Schwarze Heide","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"de","id":"ZQC","nameshort":"Speyer","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"EDRY","name":"Speyer","land":"Deutschland","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"AJR","nameshort":"Arvidsjaur","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"ESNX","name":"Arvidsjaur","land":"Schweden","sostart":"2017-03-26T01:00:00+0100","regionorg":"Nord-Europa","uso":2},{"region":"eu","id":"GRO","nameshort":"Gerona","soend":"2017-10-29T01:00:00+0200","uwi":1,"icao":"LEGE","name":"Gerona-Costa Brava","land":"Spanien","sostart":"2017-03-26T01:00:00+0100","regionorg":"Sud-Europa","uso":2}],"lu":"2016-12-07T13:14:01+0100","version":"1.2.4"}';

		$airports_arr = json_decode($json_airports);
		
		foreach($airports_arr->data as $airport)
		{
			$params = array();
			
			$params["Arl_Code"] = $airport->id;
			
			$params["Aip_Code"] = $airport->id;
			$params["Aip_ICAO"] = $airport->icao;
			
			$LngType = $this->appFrw->supported_lang["en"]["id"];
			
			$params["lang"][$LngType]["AipLng_Region"] = isset($airport->region) ? $airport->region : '';
			$params["lang"][$LngType]["AipLng_Regionorg"] = $airport->regionorg;
			$params["lang"][$LngType]["AipLng_NameShort"] = $airport->nameshort;
			$params["lang"][$LngType]["AipLng_Name"] = $airport->name;
			$params["lang"][$LngType]["AipLng_Land"] = $airport->land;
			
			
			$Aip = DB_dat_AllTables::dat_update_Airport($this->appFrw, $params);
		}
	}
	
	
	/****************************************************************************************
	* AirportData::updateAirlines
	****************************************************************************************/
	function updateAirlines()
	{
		// TODO
		// Εδώ θα διαβαζουμε από κάποιο αρχείο
		$json_airlines = '{"data":[{"id":"NH","t":1,"s":"678-681","name":"ANA","h":"B"},{"id":"ABR","name":"ASL Airlines (Ireland)"},{"id":"JP","t":1,"s":"260-461","name":"Adria Airways","h":"A"},{"id":"A3","t":1,"s":"669-671","name":"Aegean Airlines","h":"B"},{"id":"EI","t":2,"s":"911-912","name":"Aer Lingus","h":"E"},{"id":"BOX","name":"AeroLogic"},{"id":"SU","t":2,"s":"805-808","name":"Aeroflot","h":"D"},{"id":"AR","t":2,"name":"Aerolineas Argentinas","h":"D"},{"id":"AH","t":2,"s":"941-943","name":"Air Algérie","h":"E"},{"id":"3O","t":2,"s":"851-853","name":"Air Arabia Maroc","h":"D"},{"id":"KC","t":2,"s":"961-963","name":"Air Astana","h":"E"},{"id":"CC","t":2,"name":"Air Atlanta Icelandic","h":"E"},{"id":"UU","name":"Air Austral"},{"id":"SM","t":2,"s":"886-888","name":"Air Cairo","h":"D"},{"id":"AC","t":1,"s":"674-677","name":"Air Canada","h":"B"},{"id":"CA","t":1,"s":"516-524","name":"Air China","h":"B"},{"id":"EN","t":1,"s":"260-338","name":"Air Dolomiti","h":"B"},{"id":"UX","t":2,"s":"857-860","name":"Air Europa","h":"D"},{"id":"AF","t":2,"s":"801-803","name":"Air France","h":"D"},{"id":"AHO","name":"Air Hamburg"},{"id":"AI","t":1,"s":"501-505","name":"Air India","h":"C"},{"id":"KM","t":1,"s":"733-735","name":"Air Malta","h":"C"},{"id":"MK","t":2,"s":"812-814","name":"Air Mauritius","h":"D"},{"id":"MLD","t":2,"s":"811-812","name":"Air Moldova","h":"D"},{"id":"SW","t":2,"s":"917-920","name":"Air Namibia","h":"D"},{"id":"NZ","t":1,"s":"454-461","name":"Air New Zealand","h":"B"},{"id":"JU","t":2,"s":"948-949","name":"Air Serbia","h":"E"},{"id":"HM","t":2,"s":"886-899","name":"Air Seychelles","h":"D"},{"id":"ABW","name":"AirBridge Cargo Airlines"},{"id":"AZ","t":2,"s":"950-952","name":"Alitalia","h":"D"},{"id":"AA","t":2,"s":"959-968","name":"American Airlines","h":"E"},{"id":"OZ","t":1,"s":"709-717","name":"Asiana Airlines","h":"B"},{"id":"ATL","name":"Atlas Air Service"},{"id":"OS","t":1,"s":"260-461","name":"Austrian Airlines","h":"A"},{"id":"AX","s":"986-987","name":"Avanti Air"},{"id":"AV","name":"Avianca"},{"id":"AHY","t":2,"name":"Azerbaijan Airlines","h":"E"},{"id":"S4","t":2,"s":"961-963","name":"Azores Airlines","h":"E"},{"id":"BMW","name":"BMW Flugdienst"},{"id":"B2","t":2,"s":"819-820","name":"Belavia","h":"D"},{"id":"BA","t":2,"s":"901-905","name":"British Airways","h":"E"},{"id":"SN","name":"Brussels Airlines"},{"id":"FB","t":1,"s":"701-702","name":"Bulgaria Air","h":"C"},{"id":"BUC","t":2,"s":"886-887","name":"Bulgarian Air Charter","h":"E"},{"id":"OK","t":2,"s":"856-null","name":"CSA Czech Airlines","h":"D"},{"id":"CLU","name":"CargoLogicAir"},{"id":"CX","t":2,"s":"915-920","name":"Cathay Pacific","h":"E"},{"id":"CI","t":2,"s":"813-820","name":"China Airlines","h":"D"},{"id":"MU","t":2,"s":"850-855","name":"China Eastern Airlines","h":"D"},{"id":"CZ","t":2,"s":"815-820","name":"China Southern Airlines","h":"D"},{"id":"DE","t":1,"s":"773-785","name":"Condor","h":"C"},{"id":"CND","t":2,"s":"808-810","name":"Corendon Dutch Airlines","h":"D"},{"id":"OU","t":1,"s":"260-461","name":"Croatia Airlines","h":"A"},{"id":"DL","t":2,"s":"841-854","name":"Delta","h":"D"},{"id":"BCS","name":"EAT-European Air Transport"},{"id":"LY","t":1,"s":"791-795","name":"EL AL","h":"C"},{"id":"MS","t":1,"s":"260-461","name":"EgyptAir","h":"B"},{"id":"EK","t":2,"s":"992-999","name":"Emirates","h":"E"},{"id":"ENT","name":"Enter Air"},{"id":"ET","t":1,"s":"511-514","name":"Ethiopian Airlines","h":"B"},{"id":"EY","t":2,"s":"941-946","name":"Etihad Airways","h":"E"},{"id":"EW","t":1,"s":"553-554","name":"Eurowings","h":"B"},{"id":"FX","name":"Fedex"},{"id":"AY","t":2,"s":"987-989","name":"Finnair","h":"E"},{"id":"FHY","t":2,"s":"956-958","name":"Freebird Airlines","h":"E"},{"id":"YY","name":"GENERAL AVIATION UND LVG\'S OHNE IACO/IATA-CODE"},{"id":"GA","name":"Garuda Indonesia"},{"id":"ST","t":2,"s":"966-968","name":"Germania","h":"E"},{"id":"GF","t":2,"s":"883-885","name":"Gulf Air","h":"D"},{"id":"HU","name":"Hainan Airlines"},{"id":"IB","t":2,"s":"906-908","name":"Iberia","h":"E"},{"id":"FI","t":2,"s":"945-947","name":"Icelandair","h":"E"},{"id":"IR","t":1,"s":"706-710","name":"IranAir","h":"C"},{"id":"IA","t":2,"s":"961-963","name":"Iraqi Airways","h":"E"},{"id":"JL","t":2,"s":"816-820","name":"JAL Japan Airlines","h":"D"},{"id":"FXR","name":"K-air"},{"id":"KL","t":2,"s":"801-803","name":"KLM Royal Dutch Airlines","h":"D"},{"id":"KQ","name":"Kenya Airways"},{"id":"KE","t":2,"s":"841-847","name":"Korean Air","h":"D"},{"id":"KU","t":2,"s":"895-899","name":"Kuwait Airways","h":"D"},{"id":"UC","name":"LAN Cargo"},{"id":"LA","t":1,"s":"761-767","name":"LATAM Airlines","h":"C"},{"id":"JJ","t":1,"s":"761-767","name":"LATAM Airlines","h":"C"},{"id":"LO","t":1,"s":"260-461","name":"LOT Polish Airlines","h":"A"},{"id":"LH","t":1,"s":"260-461","name":"Lufthansa","h":"A"},{"id":"LG","name":"Luxair"},{"id":"ME","t":1,"s":"511-515","name":"MEA Middle East Airlines","h":"B"},{"id":"MH","t":2,"s":"886-890","name":"Malaysia Airline","h":"D"},{"id":"YM","t":2,"s":"884-885","name":"Montenegro Airlines","h":"D"},{"id":"NJE","name":"Net Jets"},{"id":"EXT","name":"Nightexpress"},{"id":"WY","t":2,"s":"964-968","name":"Oman Air","h":"E"},{"id":"PEA","name":"Pan Europeenne Air Service"},{"id":"PC","t":2,"s":"954-956","name":"Pegasus Airlines","h":"D"},{"id":"POF","name":"Police Nationale"},{"id":"QF","t":2,"s":"913-918","name":"Qantas Airways","h":"E"},{"id":"QR","t":1,"s":"733-741","name":"Qatar Airways","h":"B"},{"id":"MTL","name":"RAF-Avia"},{"id":"AT","t":2,"s":"812-814","name":"Royal Air Maroc","h":"D"},{"id":"RJ","t":2,"s":"986-988","name":"Royal Jordanian","h":"E"},{"id":"S7","t":2,"s":"955-956","name":"S7 Airlines","h":"E"},{"id":"SK","t":1,"s":"260-461","name":"SAS Scandinavian Airlines","h":"A"},{"id":"LX","t":1,"s":"260-461","name":"SWISS","h":"A"},{"id":"SV","t":2,"s":"845-848","name":"Saudia","h":"D"},{"id":"SQ","t":1,"s":"713-720","name":"Singapore Airlines","h":"C"},{"id":"G3","name":"Sky Express"},{"id":"LLX","t":2,"name":"Small Planet Airlines","h":"D"},{"id":"QS","t":2,"s":"986-987","name":"Smart Wings","h":"D"},{"id":"SZ","t":2,"s":"850-851","name":"Somon Air","h":"D"},{"id":"SA","t":1,"s":"672-675","name":"South African Airways","h":"B"},{"id":"UL","t":2,"s":"965-968","name":"SriLankan Airlines","h":"E"},{"id":"XQ","t":2,"s":"880-899","name":"SunExpress","h":"D"},{"id":"XG","t":2,"s":"880-899","name":"SunExpress Deutschland","h":"D"},{"id":"TP","t":1,"s":"682-684","name":"TAP Portugal","h":"A"},{"id":"RO","t":2,"s":"880-881","name":"TAROM","h":"D"},{"id":"X3","t":2,"s":"861-868","name":"TUIfly","h":"D"},{"id":"TG","t":1,"s":"743-750","name":"Thai Airways International","h":"C"},{"id":"MT","t":1,"name":"Thomas Cook Airlines","h":"1"},{"id":"TU","t":1,"s":"542-544","name":"Tunisair","h":"C"},{"id":"TK","t":1,"s":"660-667","name":"Turkish Airlines","h":"C"},{"id":"TUA","t":2,"s":"883-885","name":"Turkmenistan Airlines","h":"D"},{"id":"PS","t":2,"s":"841-843","name":"UIA Ukraine International Airlines","h":"D"},{"id":"UA","t":1,"s":"501-506","name":"United Airlines","h":"B"},{"id":"HY","t":2,"s":"892-894","name":"Uzbekistan Airways","h":"D"},{"id":"VN","t":2,"s":"886-893","name":"Vietnam Airlines","h":"D"},{"id":"VY","t":2,"s":"909-910","name":"Vueling","h":"E"},{"id":"WW","t":2,"s":"954-956","name":"WOW air","h":"E"},{"id":"BT","t":2,"s":"810-811","name":"airBaltic","h":"E"},{"id":"AB","t":2,"s":"980-985","name":"airberlin","h":"E"},{"id":"BM","t":1,"s":"260-461","name":"bmi regional","h":"B"},{"id":"AZE","name":"Arcus Air"},{"id":"BOB","name":"BackBone Aviation"},{"id":"GAF","name":"German Air Force"},{"id":"IFT","name":"Interflight"},{"id":"JSH","name":"Jet-Stream 2004"},{"id":"TDR","t":2,"s":"941-960","name":"Trade Air","h":"E"},{"id":"XLF","name":"XL Airways France"},{"id":"CFE","name":"BA CityFlyer"},{"id":"GMA","name":"Gama Aviation"},{"id":"GAC","name":"GlobeAir"},{"id":"JAI","name":"Jet Airways"},{"id":"ECA","name":"Ohlair Charterflug"},{"id":"FFD","name":"SFD Stuttgarter Flugdienst"},{"id":"TAY","name":"TNT Airways"},{"id":"XES","name":"Europstar Express"},{"id":"HTM","name":"HTM Jet Service"},{"id":"VJT","name":"VistaJet"},{"id":"WGT","name":"Volkswagen Air Service"},{"id":"ADN","name":"Aero-Dienst"},{"id":"FNY","name":"France Marine Nationale"},{"id":"HR","name":"Hahn Air Lines"},{"id":"TYW","name":"Tyrol Air Ambulance"},{"id":"DCS","name":"DC Aviation"},{"id":"JSY","name":"Jung Sky"},{"id":"SGP","name":"Nordjet Airlines"},{"id":"SUA","name":"Silesia Air"},{"id":"ASJ","name":"Astonjet"},{"id":"GH","t":2,"s":"962-964","name":"Globus","h":"E"},{"id":"LNX","name":"London Executive Aviation"},{"id":"DUK","name":"Luxembourg Air Ambulance"},{"id":"SAZ","name":"REGA Swiss Air-Ambulance"},{"id":"SVK","name":"Sky Vision"},{"id":"QGA","name":"Windrose Air"},{"id":"AXE","name":"AirExplore"},{"id":"CU","t":1,"name":"Cubana de Aviacion","h":"B"},{"id":"FYG","name":"Flying Service"},{"id":"FR","name":"Ryanair"},{"id":"SCR","name":"Silver Cloud Air"},{"id":"ED","name":"AirExplore"},{"id":"BKK","name":"Blink"}],"lu":"2016-12-07T13:10:02+0100"}';
		
		$airlines_arr = json_decode($json_airlines);
		
		foreach($airlines_arr->data as $airline)
		{
			$params = array();
			
			$params["Arl_Code"] = $airline->id;
			
			$LngType = $this->appFrw->supported_lang["en"]["id"];
			
			$params["lang"][$LngType]["ArlLng_Name"] = $airline->name;
			
			$Arl = DB_dat_AllTables::dat_update_Airline($this->appFrw, $params);
		}
	
	}
	
	/****************************************************************************************
	* AirportData::get_SiteList
	****************************************************************************************/
	function get_SiteList()
	{
		$params = array();
		
		$params["maxRecords"]	= $_REQUEST["maxRecords"];
		
		$results = DB_sys_Site::sys_Site_get_List($this->appFrw, $params);
		
		if ($results['success']==true)
			return json_encode((array('data' => $results["data"])));
		else 
			return json_encode((array('error' => $results["reason"])));
	}
	
	/****************************************************************************************
	* AirportData::get_AirportsList
	****************************************************************************************/
	function get_AirportsList()
	{
		$params = array();
		
		$params["SiteID"]	= $_REQUEST["SiteID"];
		$params["LangID"] = $_REQUEST["LangID"];
		
		$results = DB_dat_AllTables::get_Airports_List($this->appFrw, $params);
		
		if ($results['success']==true)
			return json_encode((array('data' => $results["data"])));
		else 
			return json_encode((array('error' => $results["reason"])));
	}
	
	/****************************************************************************************
	* AirportData::get_AirlinesList
	****************************************************************************************/
	function get_AirlinesList()
	{
		$params = array();
		
		$params["SiteID"]	= $_REQUEST["SiteID"];
		$params["LangID"] = $_REQUEST["LangID"];
		
		$results = DB_dat_AllTables::get_Airlines_List($this->appFrw, $params);
		
		if ($results['success']==true)
			return json_encode((array('data' => $results["data"])));
		else 
			return json_encode((array('error' => $results["reason"])));
	}

	
}
?>