<?php

/*********************************************************************************************
* CLASS DB_common
*
* DESCRIPTION: 
*
*********************************************************************************************/
class DB_common
{
	
	/****************************************************************************************
	* DB_common::function_name
	****************************************************************************************/
	public static function function_name($appFrw, $tableName)
	{	
		
	}
	
	
	
}
