<?php 

//If it is not called at root appMain.php do  nothing
if(!isset($appFrw)) exit();

$LoginErrorMsg = "";

// check if it is a POST
if( isset($_POST['username']) && isset($_POST['password']) )
{

	// Check Password
	if( $_POST['password'] == "" )
	{
		$LoginErrorMsg ="Password required !";
	}
	// Check Username
	else if( $_POST['username'] == "" )
	{
		$LoginErrorMsg = "Username required !";
	}
	// Authenticste
	else if( $appFrw->authenticate($_POST['username'],$_POST['password']) )
	{
		$appFrw->checkAuthentication();
		$appFrw->RedirectToPage = ($appFrw->getDefaultPage());
	}
	else
	{		
		$LoginErrorMsg = "Wrong credentials !";
	}
}

if( $appFrw->RedirectToPage == "")
{
?>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="PRAGMA" content="NO-CACHE">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Login</title>
	<link rel="shortcut icon" href="resources/images/login/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="./apps/Login/css/Login.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="logInPageSup">
	<div id="logInContainerSup" align="center">
		<div style="width:60%;">
		<svg viewBox="0 0 186.2 93.9" preserveAspectRatio="xMaxYMin meet">
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#000091" d="M108.8,56.9h-3.7l-2.9,16.2h3.7l1.4-8	c0.6-3.5,2.1-4.7,3.4-4.7c0.7,0,1.1,0.2,1.4,0.3l2-3.1c-0.5-0.6-1.3-1.2-2.1-1.2c-1.1,0-2.2,1.3-2.7,2l-1,1.3l-0.1-0.1L108.8,56.9z" />
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#000091" d="M169.8,56.9h-3.7l-2.8,16.2h3.7l1.4-8	c0.6-3.5,2.1-4.7,3.4-4.7c0.7,0,1.1,0.2,1.4,0.3l2-3.1c-0.5-0.6-1.3-1.2-2.1-1.2c-1.1,0-2.2,1.3-2.7,2l-1,1.3l-0.1-0.1L169.8,56.9z" />
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#000091" d="M183.9,70.2l0.3,2.1c-1.2,0.7-2.8,1.2-4.1,1.2	c-4.3,0-4-3.5-2.8-8.9l1.1-5.3h-1.9l0.5-2.4h1.9l0.8-4h3.7l-0.8,4h3.7l-0.5,2.4H182l-1.1,5.3c-0.8,3.9-1.1,6.3,0.9,6.3	C182.6,70.8,183.3,70.5,183.9,70.2" />
			<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#000091" points="104.9,50 93.4,50 89.3,73.1 93.2,73.1	94.8,63.6 101.2,63.6 101.8,60.7 95.4,60.7 96.8,52.9 104.4,52.9 " />
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#000091" d="M128.7,56.8H125l-0.2,1.2c-0.7-1-2.1-1.6-3.5-1.6	c-4.8,0-8.5,5.8-8.5,11c0,3.5,1.7,6,4.4,6c2.3,0,4.5-1.3,5.4-2.9l0.1,0.1l-0.4,2.4h3.6L128.7,56.8z M124.4,60.4	c-0.7,8.3-3.5,10.3-5.4,10.3c-1.4,0-2.3-1.4-2.3-3.6c0-5.7,3.1-8,4.8-8C122.8,59.1,123.6,59.5,124.4,60.4" />
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#000091" d="M133.5,69.7c0.7-7.5,3.5-10.6,5.7-10.6	c1.3,0,2,1,2,3.6c0,3.4-1.7,8.4-5,8.4C135.1,71,134.4,70.7,133.5,69.7 M135.7,56.8l-0.5,2.6l0.1,0.1c1.7-2,3.5-3,5.4-3	c1.9,0,4.4,1.4,4.4,6.1c0,4-2.5,10.9-8.5,10.9c-1.4,0-2.6-0.5-3.6-1.5l-1.4,8H128l4.1-23.1H135.7z" />
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#000091" d="M153.6,71.1c-2.3,0-2.9-2-2.7-4.9	c0.1-2.6,1.4-7.5,5-7.5c2.1,0,2.8,2.1,2.7,4.4C158.2,70,154.9,71.1,153.6,71.1 M153.1,73.4c5.6,0,9.4-5.1,9.6-10.2	c0.1-3.2-1.5-6.7-6.5-6.7c-4,0-9.2,3.2-9.4,10C146.7,70.1,148.9,73.4,153.1,73.4" />
			<path fill="#ACB1B0" d="M86.3,16.2C86.3,16.2,86.3,16.2,86.3,16.2c-1.2-5.2,5.6-12.6,5.9-13c0,0,0.1-0.1,0.1-0.1	c0,0,0-0.1,0-0.1l-1.6-2.6c0,0,0,0,0,0l0,0c0,0,0,0.1,0,0.1c0,0.1,0,0.1-0.1,0.1l-0.1,0.1C89.7,1.6,81.1,11.3,86.3,16.2" />
			<path fill="#ACB1B0" d="M22.7,22.7L22.7,22.7C22.7,22.7,22.7,22.8,22.7,22.7c0.6,0.3,0.6,0.3,1.4,0.8	c0.8,0.5,1.7,1.2,2.6,2.2c0,0,0,0,0,0c-1.4-3.8-5.8-6-5.8-6c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0,0,0-0.1,0l0,0L22.7,22.7	C22.7,22.7,22.7,22.7,22.7,22.7" />
			<path fill="#ACB1B0" d="M1.7,52.2c0,0,0.1,0,0.1,0c0,0,6.2-1.5,13.2-4.5c7-3,14.9-7.4,18.3-13.2	c1.8-3,1.2-4.9,1-5.2c0-0.1-0.3-0.8-0.7-1.7c-0.3-0.7-0.7-1.5-1.2-2.2c0.9,1.7,0.8,3.9-0.7,6.6c-3.4,5.8-11.3,10.2-18.3,13.2	c-7,3-13.2,4.5-13.2,4.5c0,0-0.1,0-0.1,0c0,0-0.1,0-0.2-0.1l1.6,2.6C1.6,52.1,1.7,52.1,1.7,52.2" />
			<path fill="#ACB1B0" d="M78.2,15.5L78.2,15.5c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0C78.2,15.4,78.2,15.4,78.2,15.5" />
			<path fill="#ACB1B0" d="M77.9,2.8C77.9,2.8,77.9,2.8,77.9,2.8C77.9,2.8,78,2.8,77.9,2.8c0-0.1,0-0.2,0-0.2	l-1.6-2.5c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1C76.1,0.8,71.1,12.6,54.8,17c-15.8,4.3-21.4-4.2-21.7-4.7c0,0,0,0,0,0v0l0,0	c0,0,0,0.1,0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.3c0.2,0.3,0.3,0.6,0.5,0.9c0.4,0.6,0.8,1.2,0.8,1.2c0,0,5.7,9.3,21.9,5	C72.3,15.7,77.6,3.8,77.9,2.8" />
			<path fill="#ACB1B0" d="M41.9,59.2C41.9,59.2,41.9,59.1,41.9,59.2C41.9,59.1,41.9,59.1,41.9,59.2	c-1.6-3-4.1-5.4-7.7-6.4C23.3,50,1.6,60.2,1.6,60.2c0,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0,0,0,0,0l1.6,2.6l0,0c0,0,0.1,0.1,0.1,0.1	c0.1,0,0.1,0,0.2,0c0.7-0.3,21.9-10.2,32.6-7.4C38.5,56.1,40.5,57.5,41.9,59.2L41.9,59.2C42,59.2,41.9,59.2,41.9,59.2" />
			<path fill="#ACB1B0" d="M119.6,22.4l-0.1-0.2v0c0,0-1.5-2.3-1.7-2.5v0c0,0,0,0,0,0.1c0,0,0,0,0,0.1v0	c0,0.1-0.1,0.1-0.2,0.2l-0.1,0c0,0-7.3,1.9-15.6,2.7c-8.3,0.8-17.7,0.7-22-3.4c-1-0.9-1.5-1.9-1.7-3c0,0,0,0,0,0	c0.2,1.5,0.9,2.9,1.6,4.1c0.9,1.4,1.9,2.5,1.9,2.5c4.9,3.5,14.3,3.4,22.4,2.5c7.8-0.9,14.5-2.6,15-2.7l0.3-0.1c0,0,0,0,0,0	c0,0,0,0,0,0c0.1,0,0.1-0.1,0.1-0.2C119.7,22.4,119.6,22.4,119.6,22.4" />
			<path fill="#ACB1B0" d="M117.7,34.6L117.7,34.6C117.7,34.6,117.7,34.6,117.7,34.6l-1.7-2.5v0c0,0,0,0.1,0,0.1	c0,0.1-0.1,0.2-0.2,0.2c0,0,0,0,0,0c0,0-0.1,0-0.1,0c-1.3,0.1-26.2,1.3-37.4,9.6c-12.1,9-9.2,27.2-9.1,27.2c0,0,0,0.1,0,0.1	c0,0.1-0.1,0.2-0.3,0.2c-0.1,0-0.2,0-0.2-0.1v0l1.1,1.8l0.7,1.2l0.2,0.4l0.1,0.1c0,0.1,0.1,0.1,0.2,0.1c0.2,0,0.3-0.1,0.3-0.3	c0,0,0,0,0-0.1c-0.2-1.2-3.1-19.4,8.6-28.1c5.7-4.3,15.1-6.7,23.1-8c4-0.7,7.6-1.1,10.3-1.3c1.3-0.1,2.4-0.2,3.1-0.3l0.9-0.1l0.2,0	c0.1,0,0.2-0.1,0.2-0.2C117.8,34.7,117.8,34.7,117.7,34.6" />
			<path fill="#ACB1B0" d="M45.7,51.8c2.3,3,2.8,7,2.6,10.8c-0.4,6.1-2.7,11.8-2.8,12.1l0,0.1c0,0.1-0.1,0.2-0.2,0.2	c-0.1,0-0.2,0-0.2-0.1l1.9,3.1l0,0c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2-0.1,0.2-0.2l0-0.1c0.1-0.4,1.4-4,2.2-8.6	c0.7-4.8,0.8-10.6-1.9-14.6C47.7,54.6,46.8,53.1,45.7,51.8" />
			<path fill="#000091" d="M31.8,31.8c3-5.2,0.3-8.3-3.1-10.2c-1.7-0.9-3.6-1.5-5.1-1.9c-1.5-0.4-2.5-0.5-2.5-0.5	c0,0,0,0,0,0l-0.1,0c0,0,0,0,0,0c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0,0.1,0.1,0.2h0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,9.6,4.8,4.9,12.4	C20.6,40.5,0.2,49.2,0.2,49.2c0,0-0.2,0.1-0.2,0.3c0,0.1,0.2,0.1,0.2,0.1c0,0,0.1,0,0.1,0c0,0,6.2-1.5,13.2-4.5	C20.5,42.1,28.4,37.7,31.8,31.8z" />
			<path fill="#000091" d="M38.8,47.6c-7.2-1.7-16.5,1.4-24.1,4.9C7.2,56,1.4,59.9,1.4,59.9c0,0-0.1,0-0.1,0.1	c0,0-0.1,0.1-0.1,0.2c0,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0,0.2,0c0,0,21.7-10.2,32.6-7.4C46,55.9,45,74.6,45,74.6c0,0,0,0.1,0,0.1	c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2-0.1,0.2-0.2l0-0.1c0.1-0.3,2.4-5.9,2.8-12.1C48.7,56.3,47,49.5,38.8,47.6z" />
			<path fill="#000091" d="M117.8,19.8c0-0.1-0.1-0.1-0.2-0.1c0,0,0,0,0,0h0l0,0c0,0,0,0,0,0c0,0-24.6,2.5-31.1-3.3	C81,11.5,89.7,1.6,90.6,0.7l0.1-0.1c0,0,0.1-0.1,0.1-0.1c0-0.1-0.1-0.2-0.2-0.2c0,0-0.1,0-0.1,0l-0.1,0l0,0c0,0-4.4,2.9-7.9,6.8	c-3.5,3.8-6.2,8.6-2.4,12.2c4.3,4.1,13.7,4.2,22,3.4c8.3-0.8,15.6-2.7,15.6-2.7l0.1,0C117.7,20,117.8,19.9,117.8,19.8L117.8,19.8	C117.8,19.8,117.8,19.8,117.8,19.8z" />
			<path fill="#000091" d="M76.4,0.3C76.4,0.3,76.4,0.2,76.4,0.3c0-0.2-0.1-0.3-0.2-0.3C76.1,0,76,0,76,0.1v0l0,0	c0,0,0,0,0,0c0,0-2.3,2.6-6.1,5.5c-3.8,3-9.2,6.3-15.2,8c-5.9,1.6-11.2,1.2-15,0.4c-3.8-0.8-6.1-2-6.2-2h0l0,0c0,0-0.1,0-0.1,0	c-0.1,0-0.2,0.1-0.2,0.2c0,0,0,0.1,0,0.1c0.3,0.5,5.9,8.9,21.7,4.7C71.1,12.6,76.1,0.8,76.4,0.3z" />
			<path fill="#000091" d="M115.9,32L115.9,32C115.9,32,115.9,32,115.9,32c-0.1,0-7-1-15.9-0.5	c-8.8,0.4-19.6,2.2-27.1,7.7c-8,5.8-9,13.4-8.1,19.5c0.9,6.1,3.9,10.8,3.9,10.8c0,0,0,0,0,0c0,0.1,0.1,0.1,0.2,0.1	c0.1,0,0.2-0.1,0.3-0.2c0,0,0,0,0-0.1c0,0-2.9-18.2,9.1-27.2c11.2-8.3,36.1-9.6,37.4-9.6c0,0,0.1,0,0.1,0c0,0,0,0,0,0	c0.1,0,0.2-0.1,0.2-0.2C116.1,32.1,116,32,115.9,32z" />
			<path fill="#000091" d="M92.3,90.4l-0.6,3.1c-0.7,0.3-1.4,0.4-2,0.4c-2,0-3.5-1.4-3.5-3.5c0-1.3,0.5-2.4,1.5-3.2	c0.7-0.6,1.8-1,2.8-1c0.7,0,1.4,0.2,2,0.6L92,87.6c-0.5-0.2-0.9-0.3-1.4-0.3c-1.7,0-2.9,1.3-2.9,3.1c0,1.5,0.9,2.6,2.2,2.6	c0.3,0,0.4,0,0.7-0.1l0.4-2.4H92.3z M94.3,88.5h1.3l-0.2,1l0.4-0.5c0.4-0.5,0.6-0.6,1-0.6c0.3,0,0.5,0.1,0.8,0.4l-0.6,1	c-0.2-0.1-0.4-0.1-0.5-0.1c-0.7,0-1.2,0.6-1.4,2l-0.4,2.2h-1.3L94.3,88.5z M98.8,91.7c0,0.9,0.4,1.3,1.2,1.3c0.4,0,0.8-0.1,1.4-0.4	l0.3,0.7c-0.9,0.5-1.5,0.7-2.3,0.7c-0.6,0-1.1-0.2-1.4-0.5c-0.4-0.4-0.6-0.9-0.6-1.5c0-1.9,1.6-3.6,3.4-3.6c0.9,0,1.6,0.5,1.6,1.3	c0,1.1-1.4,1.9-3.4,1.9h-0.3V91.7z M99.2,90.8h0.2c1.1,0,2-0.5,2-1.1c0-0.3-0.3-0.6-0.6-0.6c-0.8,0-1.5,0.7-1.7,1.7H99.2z M104.5,91.7c0,0.9,0.4,1.3,1.2,1.3c0.4,0,0.8-0.1,1.4-0.4l0.3,0.7c-0.9,0.5-1.5,0.7-2.3,0.7c-0.6,0-1.1-0.2-1.4-0.5	c-0.4-0.4-0.6-0.9-0.6-1.5c0-1.9,1.6-3.6,3.4-3.6c0.9,0,1.6,0.5,1.6,1.3c0,1.1-1.4,1.9-3.4,1.9h-0.3V91.7z M104.9,90.8h0.2	c1.1,0,2-0.5,2-1.1c0-0.3-0.3-0.6-0.6-0.6c-0.8,0-1.4,0.7-1.7,1.7H104.9z M113.1,89.5c-0.3-0.2-0.6-0.3-0.9-0.3	c-1.1,0-1.9,1.1-1.9,2.4c0,1,0.4,1.5,1.1,1.5c0.3,0,0.6-0.1,1.1-0.4l0.3,0.7c-0.8,0.4-1.3,0.5-1.9,0.5c-1.2,0-2-0.9-2-2.2	c0-1.8,1.5-3.4,3.2-3.4c0.5,0,1,0.1,1.4,0.4L113.1,89.5z M115.2,91.7c0,0.9,0.4,1.3,1.2,1.3c0.4,0,0.8-0.1,1.4-0.4l0.3,0.7	c-0.9,0.5-1.5,0.7-2.3,0.7c-0.6,0-1.1-0.2-1.4-0.5c-0.4-0.4-0.6-0.9-0.6-1.5c0-1.9,1.6-3.6,3.4-3.6c0.9,0,1.5,0.5,1.5,1.3	c0,1.1-1.4,1.9-3.4,1.9h-0.3V91.7z M115.5,90.8h0.1c1.2,0,2-0.5,2-1.1c0-0.3-0.3-0.6-0.6-0.6c-0.8,0-1.4,0.7-1.7,1.7H115.5z" />
		</svg>
		</div>			
		<form id='login' action="/appMain.php" class="login" method='post' accept-charset='UTF-8'>
			<p style="margin:10px">&nbsp;</p>
			<label>Username</label>
			<input type="text" name="username" size="20" value="<?php if( isset($_POST['username']) ) echo($_POST['username']); ?>" class="login-input" placeholder="Username" autofocus>
			<label>Password</label>
			<input type="password" name="password" size="20" class="login-input" placeholder="Password">
			
			<div style="color:red; font-size:12px; text-align:center; margin-bottom:10px;"><?php echo $LoginErrorMsg; ?></div>
			
			<button type="submit" value=""><i class="fa fa-sign-in" aria-hidden="true" class="login-submit" style="color:#000091; font-size:32px;"></i></button>
			<p style="margin:10px">&nbsp;</p>
		</form>
	</div>		
</div>	
</body>
</html>


<?php 
}
?>
